                            OLS Regression Results                            
==============================================================================
Dep. Variable:              TXS_TOTAL   R-squared:                       0.024
Model:                            OLS   Adj. R-squared:                  0.024
Method:                 Least Squares   F-statistic:                     73.30
Date:                Fri, 01 Dec 2017   Prob (F-statistic):           4.38e-76
Time:                        18:00:41   Log-Likelihood:                 7597.1
No. Observations:               14876   AIC:                        -1.518e+04
Df Residuals:                   14870   BIC:                        -1.514e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.6783      0.018     37.806      0.000       0.643       0.713
I               -0.0060      0.003     -2.351      0.019      -0.011      -0.001
ENR_TOTAL    -6.754e-07   1.64e-06     -0.412      0.680   -3.89e-06    2.54e-06
FEMALE_RATIO     0.4442      0.035     12.671      0.000       0.375       0.513
WHITE_RATIO      0.0433      0.009      4.709      0.000       0.025       0.061
FRPM_RATE       -0.0292      0.007     -4.373      0.000      -0.042      -0.016
==============================================================================
Omnibus:                     8777.604   Durbin-Watson:                   1.753
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            82158.288
Skew:                          -2.754   Prob(JB):                         0.00
Kurtosis:                      13.110   Cond. No.                     3.81e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.81e+04. This might indicate that there are
strong multicollinearity or other numerical problems.