                            OLS Regression Results                            
==============================================================================
Dep. Variable:              TXS_TOTAL   R-squared:                       0.024
Model:                            OLS   Adj. R-squared:                  0.024
Method:                 Least Squares   F-statistic:                     91.59
Date:                Fri, 01 Dec 2017   Prob (F-statistic):           4.66e-77
Time:                        16:52:37   Log-Likelihood:                 7597.0
No. Observations:               14876   AIC:                        -1.518e+04
Df Residuals:                   14871   BIC:                        -1.515e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.6780      0.018     37.814      0.000       0.643       0.713
I               -0.0060      0.003     -2.326      0.020      -0.011      -0.001
FEMALE_RATIO     0.4431      0.035     12.679      0.000       0.375       0.512
WHITE_RATIO      0.0436      0.009      4.764      0.000       0.026       0.062
FRPM_RATE       -0.0290      0.007     -4.355      0.000      -0.042      -0.016
==============================================================================
Omnibus:                     8769.036   Durbin-Watson:                   1.753
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            81914.269
Skew:                          -2.751   Prob(JB):                         0.00
Kurtosis:                      13.093   Cond. No.                         43.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.