                            OLS Regression Results                            
==============================================================================
Dep. Variable:              UBS_TOTAL   R-squared:                       0.136
Model:                            OLS   Adj. R-squared:                  0.135
Method:                 Least Squares   F-statistic:                     464.7
Date:                Fri, 01 Dec 2017   Prob (F-statistic):               0.00
Time:                        16:52:37   Log-Likelihood:                 6403.3
No. Observations:               17779   AIC:                        -1.279e+04
Df Residuals:                   17772   BIC:                        -1.274e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.5812      0.018     31.527      0.000       0.545       0.617
I                0.0247      0.007      3.668      0.000       0.011       0.038
D               -0.0114      0.004     -2.745      0.006      -0.020      -0.003
D:I             -0.0295      0.007     -4.019      0.000      -0.044      -0.015
FEMALE_RATIO     0.4296      0.035     12.135      0.000       0.360       0.499
WHITE_RATIO      0.0657      0.010      6.535      0.000       0.046       0.085
FRPM_RATE       -0.1817      0.007    -24.882      0.000      -0.196      -0.167
==============================================================================
Omnibus:                     1515.519   Durbin-Watson:                   1.778
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2031.484
Skew:                          -0.725   Prob(JB):                         0.00
Kurtosis:                       3.801   Cond. No.                         50.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.