                            OLS Regression Results                            
==============================================================================
Dep. Variable:              TXS_TOTAL   R-squared:                       0.023
Model:                            OLS   Adj. R-squared:                  0.021
Method:                 Least Squares   F-statistic:                     13.49
Date:                Fri, 01 Dec 2017   Prob (F-statistic):           4.97e-13
Time:                        18:00:41   Log-Likelihood:                 1762.1
No. Observations:                2903   AIC:                            -3512.
Df Residuals:                    2897   BIC:                            -3476.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.6710      0.031     21.950      0.000       0.611       0.731
I               -0.0058      0.005     -1.095      0.273      -0.016       0.005
ENR_TOTAL    -5.555e-06   4.11e-06     -1.352      0.177   -1.36e-05     2.5e-06
FEMALE_RATIO     0.4452      0.057      7.846      0.000       0.334       0.556
WHITE_RATIO      0.0242      0.024      1.005      0.315      -0.023       0.071
FRPM_RATE        0.0043      0.018      0.245      0.807      -0.030       0.039
==============================================================================
Omnibus:                     1637.487   Durbin-Watson:                   1.759
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            13523.422
Skew:                          -2.602   Prob(JB):                         0.00
Kurtosis:                      12.204   Cond. No.                     2.71e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.71e+04. This might indicate that there are
strong multicollinearity or other numerical problems.