                            OLS Regression Results                            
==============================================================================
Dep. Variable:               BC_TOTAL   R-squared:                       0.398
Model:                            OLS   Adj. R-squared:                  0.397
Method:                 Least Squares   F-statistic:                     1997.
Date:                Tue, 28 Nov 2017   Prob (F-statistic):               0.00
Time:                        16:18:36   Log-Likelihood:                 15088.
No. Observations:               18153   AIC:                        -3.016e+04
Df Residuals:                   18146   BIC:                        -3.011e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.7091      0.011     61.984      0.000       0.687       0.732
I               -0.0464      0.005    -10.093      0.000      -0.055      -0.037
D               -0.0071      0.002     -2.896      0.004      -0.012      -0.002
D:I             -0.0122      0.005     -2.452      0.014      -0.022      -0.002
FEMALE_RATIO     0.1045      0.022      4.751      0.000       0.061       0.148
WHITE_RATIO      0.0759      0.006     12.120      0.000       0.064       0.088
FRPM_RATE       -0.2309      0.005    -50.878      0.000      -0.240      -0.222
==============================================================================
Omnibus:                     2678.387   Durbin-Watson:                   1.297
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            11740.046
Skew:                          -0.666   Prob(JB):                         0.00
Kurtosis:                       6.708   Cond. No.                         50.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.