                            OLS Regression Results                            
==============================================================================
Dep. Variable:           HEALTH_TOTAL   R-squared:                       0.215
Model:                            OLS   Adj. R-squared:                  0.214
Method:                 Least Squares   F-statistic:                     198.5
Date:                Tue, 28 Nov 2017   Prob (F-statistic):          1.08e-150
Time:                        12:05:04   Log-Likelihood:                 2938.0
No. Observations:                2911   AIC:                            -5866.
Df Residuals:                    2906   BIC:                            -5836.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.5170      0.020     25.449      0.000       0.477       0.557
I                0.0061      0.004      1.580      0.114      -0.001       0.014
FEMALE_RATIO     0.4738      0.038     12.521      0.000       0.400       0.548
WHITE_RATIO      0.1034      0.016      6.437      0.000       0.072       0.135
FRPM_RATE       -0.0753      0.012     -6.462      0.000      -0.098      -0.052
==============================================================================
Omnibus:                      628.756   Durbin-Watson:                   0.924
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2524.241
Skew:                          -1.008   Prob(JB):                         0.00
Kurtosis:                       7.092   Cond. No.                         33.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.