                            OLS Regression Results                            
==============================================================================
Dep. Variable:              TXS_TOTAL   R-squared:                       0.024
Model:                            OLS   Adj. R-squared:                  0.024
Method:                 Least Squares   F-statistic:                     94.05
Date:                Tue, 28 Nov 2017   Prob (F-statistic):           3.68e-79
Time:                        12:05:04   Log-Likelihood:                 7799.2
No. Observations:               15242   AIC:                        -1.559e+04
Df Residuals:                   15237   BIC:                        -1.555e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.6750      0.018     37.933      0.000       0.640       0.710
I               -0.0070      0.003     -2.578      0.010      -0.012      -0.002
FEMALE_RATIO     0.4476      0.035     12.903      0.000       0.380       0.516
WHITE_RATIO      0.0443      0.009      4.852      0.000       0.026       0.062
FRPM_RATE       -0.0281      0.007     -4.243      0.000      -0.041      -0.015
==============================================================================
Omnibus:                     8956.270   Durbin-Watson:                   1.038
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            83156.933
Skew:                          -2.742   Prob(JB):                         0.00
Kurtosis:                      13.043   Cond. No.                         43.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.