                            OLS Regression Results                            
==============================================================================
Dep. Variable:           HEALTH_TOTAL   R-squared:                       0.288
Model:                            OLS   Adj. R-squared:                  0.288
Method:                 Least Squares   F-statistic:                     1544.
Date:                Tue, 28 Nov 2017   Prob (F-statistic):               0.00
Time:                        16:18:36   Log-Likelihood:                 14071.
No. Observations:               15242   AIC:                        -2.813e+04
Df Residuals:                   15237   BIC:                        -2.809e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.5897      0.012     50.005      0.000       0.567       0.613
I               -0.0084      0.002     -4.680      0.000      -0.012      -0.005
FEMALE_RATIO     0.4309      0.023     18.747      0.000       0.386       0.476
WHITE_RATIO      0.0773      0.006     12.770      0.000       0.065       0.089
FRPM_RATE       -0.1549      0.004    -35.350      0.000      -0.163      -0.146
==============================================================================
Omnibus:                     4443.874   Durbin-Watson:                   0.828
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            22201.903
Skew:                          -1.324   Prob(JB):                         0.00
Kurtosis:                       8.286   Cond. No.                         43.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.