                            OLS Regression Results                            
==============================================================================
Dep. Variable:                F_TOTAL   R-squared:                       0.090
Model:                            OLS   Adj. R-squared:                  0.089
Method:                 Least Squares   F-statistic:                     57.51
Date:                Fri, 01 Dec 2017   Prob (F-statistic):           3.37e-57
Time:                        18:00:41   Log-Likelihood:                 1374.8
No. Observations:                2903   AIC:                            -2738.
Df Residuals:                    2897   BIC:                            -2702.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.4286      0.035     12.269      0.000       0.360       0.497
I                0.0590      0.006      9.777      0.000       0.047       0.071
ENR_TOTAL     2.206e-05    4.7e-06      4.697      0.000    1.29e-05    3.13e-05
FEMALE_RATIO     0.5717      0.065      8.817      0.000       0.445       0.699
WHITE_RATIO      0.0492      0.027      1.791      0.073      -0.005       0.103
FRPM_RATE       -0.0546      0.020     -2.725      0.006      -0.094      -0.015
==============================================================================
Omnibus:                      259.348   Durbin-Watson:                   1.722
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              439.881
Skew:                          -0.640   Prob(JB):                     3.03e-96
Kurtosis:                       4.414   Cond. No.                     2.71e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.71e+04. This might indicate that there are
strong multicollinearity or other numerical problems.