                            OLS Regression Results                            
==============================================================================
Dep. Variable:               AS_TOTAL   R-squared:                       0.109
Model:                            OLS   Adj. R-squared:                  0.109
Method:                 Least Squares   F-statistic:                     364.0
Date:                Fri, 01 Dec 2017   Prob (F-statistic):               0.00
Time:                        16:52:37   Log-Likelihood:                 7740.5
No. Observations:               17779   AIC:                        -1.547e+04
Df Residuals:                   17772   BIC:                        -1.541e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.5881      0.017     34.396      0.000       0.555       0.622
I               -0.0306      0.006     -4.901      0.000      -0.043      -0.018
D               -0.0134      0.004     -3.464      0.001      -0.021      -0.006
D:I           2.847e-06      0.007      0.000      1.000      -0.013       0.013
FEMALE_RATIO     0.5651      0.033     17.211      0.000       0.501       0.629
WHITE_RATIO      0.1021      0.009     10.953      0.000       0.084       0.120
FRPM_RATE       -0.1004      0.007    -14.826      0.000      -0.114      -0.087
==============================================================================
Omnibus:                     5345.567   Durbin-Watson:                   1.729
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            16716.854
Skew:                          -1.549   Prob(JB):                         0.00
Kurtosis:                       6.601   Cond. No.                         50.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.