                            OLS Regression Results                            
==============================================================================
Dep. Variable:               AS_TOTAL   R-squared:                       0.111
Model:                            OLS   Adj. R-squared:                  0.110
Method:                 Least Squares   F-statistic:                     375.8
Date:                Tue, 28 Nov 2017   Prob (F-statistic):               0.00
Time:                        12:05:04   Log-Likelihood:                 7894.1
No. Observations:               18153   AIC:                        -1.577e+04
Df Residuals:                   18146   BIC:                        -1.572e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.5848      0.017     34.395      0.000       0.552       0.618
I               -0.0316      0.007     -4.628      0.000      -0.045      -0.018
D               -0.0120      0.004     -3.292      0.001      -0.019      -0.005
D:I             -0.0042      0.007     -0.566      0.571      -0.019       0.010
FEMALE_RATIO     0.5645      0.033     17.269      0.000       0.500       0.629
WHITE_RATIO      0.1038      0.009     11.148      0.000       0.086       0.122
FRPM_RATE       -0.0988      0.007    -14.653      0.000      -0.112      -0.086
==============================================================================
Omnibus:                     5427.001   Durbin-Watson:                   0.988
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            16833.246
Skew:                          -1.543   Prob(JB):                         0.00
Kurtosis:                       6.568   Cond. No.                         50.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.