                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ENR_TOTAL   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     10.45
Date:                Fri, 01 Dec 2017   Prob (F-statistic):            0.00123
Time:                        18:31:58   Log-Likelihood:                -97598.
No. Observations:               12135   AIC:                         1.952e+05
Df Residuals:                   12133   BIC:                         1.952e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept    882.4658     16.939     52.096      0.000     849.262     915.670
D             59.8359     18.513      3.232      0.001      23.548      96.124
==============================================================================
Omnibus:                     5795.443   Durbin-Watson:                   1.176
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            29727.200
Skew:                           2.337   Prob(JB):                         0.00
Kurtosis:                       9.079   Cond. No.                         4.77
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.