                            OLS Regression Results                            
==============================================================================
Dep. Variable:               AS_TOTAL   R-squared:                       0.115
Model:                            OLS   Adj. R-squared:                  0.114
Method:                 Least Squares   F-statistic:                     492.9
Date:                Tue, 28 Nov 2017   Prob (F-statistic):               0.00
Time:                        12:05:04   Log-Likelihood:                 6517.5
No. Observations:               15242   AIC:                        -1.303e+04
Df Residuals:                   15237   BIC:                        -1.299e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.5859      0.019     30.267      0.000       0.548       0.624
I               -0.0355      0.003    -12.019      0.000      -0.041      -0.030
FEMALE_RATIO     0.5465      0.038     14.484      0.000       0.473       0.620
WHITE_RATIO      0.1056      0.010     10.630      0.000       0.086       0.125
FRPM_RATE       -0.1061      0.007    -14.754      0.000      -0.120      -0.092
==============================================================================
Omnibus:                     4655.916   Durbin-Watson:                   0.976
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            14865.180
Skew:                          -1.565   Prob(JB):                         0.00
Kurtosis:                       6.689   Cond. No.                         43.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.