                            OLS Regression Results                            
==============================================================================
Dep. Variable:              TXS_TOTAL   R-squared:                       0.023
Model:                            OLS   Adj. R-squared:                  0.021
Method:                 Least Squares   F-statistic:                     16.81
Date:                Tue, 28 Nov 2017   Prob (F-statistic):           1.25e-13
Time:                        12:05:04   Log-Likelihood:                 1760.8
No. Observations:                2911   AIC:                            -3512.
Df Residuals:                    2906   BIC:                            -3482.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.6686      0.030     21.965      0.000       0.609       0.728
I               -0.0104      0.006     -1.805      0.071      -0.022       0.001
FEMALE_RATIO     0.4398      0.057      7.757      0.000       0.329       0.551
WHITE_RATIO      0.0240      0.024      0.997      0.319      -0.023       0.071
FRPM_RATE        0.0052      0.017      0.298      0.765      -0.029       0.039
==============================================================================
Omnibus:                     1625.576   Durbin-Watson:                   1.210
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            13114.271
Skew:                          -2.578   Prob(JB):                         0.00
Kurtosis:                      12.030   Cond. No.                         33.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.