                            OLS Regression Results                            
==============================================================================
Dep. Variable:               AC_TOTAL   R-squared:                       0.130
Model:                            OLS   Adj. R-squared:                  0.128
Method:                 Least Squares   F-statistic:                     108.1
Date:                Tue, 28 Nov 2017   Prob (F-statistic):           5.37e-86
Time:                        16:18:36   Log-Likelihood:                 776.55
No. Observations:                2911   AIC:                            -1543.
Df Residuals:                    2906   BIC:                            -1513.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.2773      0.043      6.497      0.000       0.194       0.361
I                0.0580      0.008      7.149      0.000       0.042       0.074
FEMALE_RATIO     0.8227      0.080     10.348      0.000       0.667       0.979
WHITE_RATIO      0.0549      0.034      1.628      0.104      -0.011       0.121
FRPM_RATE       -0.1692      0.024     -6.909      0.000      -0.217      -0.121
==============================================================================
Omnibus:                       97.955   Durbin-Watson:                   0.875
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              107.564
Skew:                          -0.452   Prob(JB):                     4.39e-24
Kurtosis:                       3.262   Cond. No.                         33.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.