                            OLS Regression Results                            
==============================================================================
Dep. Variable:              UBS_TOTAL   R-squared:                       0.137
Model:                            OLS   Adj. R-squared:                  0.136
Method:                 Least Squares   F-statistic:                     588.3
Date:                Fri, 01 Dec 2017   Prob (F-statistic):               0.00
Time:                        16:52:37   Log-Likelihood:                 5148.1
No. Observations:               14876   AIC:                        -1.029e+04
Df Residuals:                   14871   BIC:                        -1.025e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.5592      0.021     26.454      0.000       0.518       0.601
I               -0.0047      0.003     -1.552      0.121      -0.011       0.001
FEMALE_RATIO     0.4720      0.041     11.456      0.000       0.391       0.553
WHITE_RATIO      0.0523      0.011      4.844      0.000       0.031       0.073
FRPM_RATE       -0.1941      0.008    -24.748      0.000      -0.210      -0.179
==============================================================================
Omnibus:                     1220.277   Durbin-Watson:                   1.779
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1608.830
Skew:                          -0.713   Prob(JB):                         0.00
Kurtosis:                       3.751   Cond. No.                         43.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.