                            OLS Regression Results                            
==============================================================================
Dep. Variable:               AC_TOTAL   R-squared:                       0.182
Model:                            OLS   Adj. R-squared:                  0.182
Method:                 Least Squares   F-statistic:                     659.4
Date:                Fri, 01 Dec 2017   Prob (F-statistic):               0.00
Time:                        16:52:37   Log-Likelihood:                 4924.8
No. Observations:               17779   AIC:                            -9836.
Df Residuals:                   17772   BIC:                            -9781.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.3656      0.020     18.248      0.000       0.326       0.405
I                0.0596      0.007      8.157      0.000       0.045       0.074
D                0.0223      0.005      4.938      0.000       0.013       0.031
D:I             -0.0465      0.008     -5.820      0.000      -0.062      -0.031
FEMALE_RATIO     0.6101      0.038     15.858      0.000       0.535       0.685
WHITE_RATIO      0.1593      0.011     14.589      0.000       0.138       0.181
FRPM_RATE       -0.1842      0.008    -23.218      0.000      -0.200      -0.169
==============================================================================
Omnibus:                      724.013   Durbin-Watson:                   1.619
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              842.221
Skew:                          -0.480   Prob(JB):                    1.30e-183
Kurtosis:                       3.462   Cond. No.                         50.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.