                            OLS Regression Results                            
==============================================================================
Dep. Variable:               BC_TOTAL   R-squared:                       0.431
Model:                            OLS   Adj. R-squared:                  0.431
Method:                 Least Squares   F-statistic:                     2241.
Date:                Fri, 01 Dec 2017   Prob (F-statistic):               0.00
Time:                        16:52:37   Log-Likelihood:                 15513.
No. Observations:               17779   AIC:                        -3.101e+04
Df Residuals:                   17772   BIC:                        -3.096e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.7153      0.011     64.769      0.000       0.694       0.737
I               -0.0738      0.004    -18.327      0.000      -0.082      -0.066
D               -0.0066      0.002     -2.647      0.008      -0.011      -0.002
D:I             -0.0051      0.004     -1.148      0.251      -0.014       0.004
FEMALE_RATIO     0.1073      0.021      5.062      0.000       0.066       0.149
WHITE_RATIO      0.0773      0.006     12.837      0.000       0.065       0.089
FRPM_RATE       -0.2233      0.004    -51.045      0.000      -0.232      -0.215
==============================================================================
Omnibus:                     3298.838   Durbin-Watson:                   1.377
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            19307.829
Skew:                          -0.766   Prob(JB):                         0.00
Kurtosis:                       7.870   Cond. No.                         50.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.