                            OLS Regression Results                            
==============================================================================
Dep. Variable:              UBS_TOTAL   R-squared:                       0.134
Model:                            OLS   Adj. R-squared:                  0.133
Method:                 Least Squares   F-statistic:                     89.88
Date:                Fri, 01 Dec 2017   Prob (F-statistic):           3.94e-88
Time:                        18:31:58   Log-Likelihood:                 1298.9
No. Observations:                2903   AIC:                            -2586.
Df Residuals:                    2897   BIC:                            -2550.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.5510      0.036     15.365      0.000       0.481       0.621
I                0.0240      0.006      3.866      0.000       0.012       0.036
ENR_TOTAL      1.68e-05   4.82e-06      3.485      0.000    7.35e-06    2.63e-05
FEMALE_RATIO     0.2657      0.067      3.992      0.000       0.135       0.396
WHITE_RATIO      0.1953      0.028      6.928      0.000       0.140       0.251
FRPM_RATE       -0.0689      0.021     -3.353      0.001      -0.109      -0.029
==============================================================================
Omnibus:                      267.293   Durbin-Watson:                   1.744
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              369.683
Skew:                          -0.741   Prob(JB):                     5.30e-81
Kurtosis:                       3.928   Cond. No.                     2.71e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.71e+04. This might indicate that there are
strong multicollinearity or other numerical problems.