                            OLS Regression Results                            
==============================================================================
Dep. Variable:               AC_TOTAL   R-squared:                       0.130
Model:                            OLS   Adj. R-squared:                  0.129
Method:                 Least Squares   F-statistic:                     108.3
Date:                Fri, 01 Dec 2017   Prob (F-statistic):           3.91e-86
Time:                        16:52:37   Log-Likelihood:                 777.27
No. Observations:                2903   AIC:                            -1545.
Df Residuals:                    2898   BIC:                            -1515.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.2741      0.043      6.424      0.000       0.190       0.358
I                0.0551      0.007      7.432      0.000       0.041       0.070
FEMALE_RATIO     0.8148      0.080     10.249      0.000       0.659       0.971
WHITE_RATIO      0.0600      0.034      1.780      0.075      -0.006       0.126
FRPM_RATE       -0.1650      0.024     -6.739      0.000      -0.213      -0.117
==============================================================================
Omnibus:                       85.438   Durbin-Watson:                   1.360
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               92.760
Skew:                          -0.420   Prob(JB):                     7.20e-21
Kurtosis:                       3.251   Cond. No.                         34.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.