                            OLS Regression Results                            
==============================================================================
Dep. Variable:           HEALTH_TOTAL   R-squared:                       0.214
Model:                            OLS   Adj. R-squared:                  0.213
Method:                 Least Squares   F-statistic:                     157.9
Date:                Fri, 01 Dec 2017   Prob (F-statistic):          9.85e-149
Time:                        18:31:58   Log-Likelihood:                 2934.3
No. Observations:                2903   AIC:                            -5857.
Df Residuals:                    2897   BIC:                            -5821.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.5135      0.020     25.154      0.000       0.473       0.554
I                0.0035      0.004      0.980      0.327      -0.003       0.010
ENR_TOTAL     1.969e-06   2.74e-06      0.718      0.473   -3.41e-06    7.35e-06
FEMALE_RATIO     0.4738      0.038     12.503      0.000       0.399       0.548
WHITE_RATIO      0.1056      0.016      6.576      0.000       0.074       0.137
FRPM_RATE       -0.0723      0.012     -6.178      0.000      -0.095      -0.049
==============================================================================
Omnibus:                      626.502   Durbin-Watson:                   1.597
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2524.239
Skew:                          -1.006   Prob(JB):                         0.00
Kurtosis:                       7.101   Cond. No.                     2.71e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.71e+04. This might indicate that there are
strong multicollinearity or other numerical problems.