                            OLS Regression Results                            
==============================================================================
Dep. Variable:                F_TOTAL   R-squared:                       0.137
Model:                            OLS   Adj. R-squared:                  0.137
Method:                 Least Squares   F-statistic:                     403.5
Date:                Fri, 01 Dec 2017   Prob (F-statistic):               0.00
Time:                        18:00:41   Log-Likelihood:                 8785.8
No. Observations:               17779   AIC:                        -1.756e+04
Df Residuals:                   17771   BIC:                        -1.749e+04
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.5479      0.016     33.955      0.000       0.516       0.580
I                0.0640      0.006     10.885      0.000       0.052       0.076
D                0.0066      0.004      1.812      0.070      -0.001       0.014
D:I             -0.0085      0.006     -1.324      0.185      -0.021       0.004
ENR_TOTAL     2.718e-05   1.56e-06     17.378      0.000    2.41e-05    3.02e-05
FEMALE_RATIO     0.4330      0.031     13.943      0.000       0.372       0.494
WHITE_RATIO      0.0333      0.009      3.772      0.000       0.016       0.051
FRPM_RATE       -0.1424      0.006    -22.231      0.000      -0.155      -0.130
==============================================================================
Omnibus:                     1848.663   Durbin-Watson:                   1.657
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3596.435
Skew:                          -0.686   Prob(JB):                         0.00
Kurtosis:                       4.724   Cond. No.                     3.57e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.57e+04. This might indicate that there are
strong multicollinearity or other numerical problems.