                            OLS Regression Results                            
==============================================================================
Dep. Variable:               AC_TOTAL   R-squared:                       0.190
Model:                            OLS   Adj. R-squared:                  0.190
Method:                 Least Squares   F-statistic:                     596.1
Date:                Fri, 01 Dec 2017   Prob (F-statistic):               0.00
Time:                        18:31:58   Log-Likelihood:                 5013.1
No. Observations:               17779   AIC:                        -1.001e+04
Df Residuals:                   17771   BIC:                            -9948.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.3766      0.020     18.873      0.000       0.337       0.416
I                0.0581      0.007      7.988      0.000       0.044       0.072
D                0.0234      0.005      5.209      0.000       0.015       0.032
D:I             -0.0480      0.008     -6.041      0.000      -0.064      -0.032
ENR_TOTAL    -2.575e-05   1.93e-06    -13.317      0.000   -2.95e-05    -2.2e-05
FEMALE_RATIO     0.6493      0.038     16.912      0.000       0.574       0.725
WHITE_RATIO      0.1476      0.011     13.540      0.000       0.126       0.169
FRPM_RATE       -0.1921      0.008    -24.266      0.000      -0.208      -0.177
==============================================================================
Omnibus:                      941.480   Durbin-Watson:                   1.646
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1154.455
Skew:                          -0.547   Prob(JB):                    2.06e-251
Kurtosis:                       3.603   Cond. No.                     3.57e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.57e+04. This might indicate that there are
strong multicollinearity or other numerical problems.