                            OLS Regression Results                            
==============================================================================
Dep. Variable:               BC_TOTAL   R-squared:                       0.383
Model:                            OLS   Adj. R-squared:                  0.382
Method:                 Least Squares   F-statistic:                     449.0
Date:                Fri, 01 Dec 2017   Prob (F-statistic):          1.83e-301
Time:                        16:52:37   Log-Likelihood:                 2653.3
No. Observations:                2903   AIC:                            -5297.
Df Residuals:                    2898   BIC:                            -5267.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.6192      0.022     27.699      0.000       0.575       0.663
I               -0.0771      0.004    -19.853      0.000      -0.085      -0.070
FEMALE_RATIO     0.0847      0.042      2.033      0.042       0.003       0.166
WHITE_RATIO      0.2079      0.018     11.767      0.000       0.173       0.243
FRPM_RATE       -0.0901      0.013     -7.021      0.000      -0.115      -0.065
==============================================================================
Omnibus:                      424.761   Durbin-Watson:                   1.363
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1957.179
Skew:                          -0.629   Prob(JB):                         0.00
Kurtosis:                       6.820   Cond. No.                         34.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.