                            OLS Regression Results                            
==============================================================================
Dep. Variable:               AS_TOTAL   R-squared:                       0.111
Model:                            OLS   Adj. R-squared:                  0.111
Method:                 Least Squares   F-statistic:                     317.6
Date:                Fri, 01 Dec 2017   Prob (F-statistic):               0.00
Time:                        18:00:41   Log-Likelihood:                 7757.8
No. Observations:               17779   AIC:                        -1.550e+04
Df Residuals:                   17771   BIC:                        -1.544e+04
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.5840      0.017     34.156      0.000       0.550       0.618
I               -0.0300      0.006     -4.812      0.000      -0.042      -0.018
D               -0.0138      0.004     -3.576      0.000      -0.021      -0.006
D:I              0.0006      0.007      0.085      0.932      -0.013       0.014
ENR_TOTAL     9.749e-06   1.66e-06      5.883      0.000     6.5e-06     1.3e-05
FEMALE_RATIO     0.5503      0.033     16.725      0.000       0.486       0.615
WHITE_RATIO      0.1065      0.009     11.402      0.000       0.088       0.125
FRPM_RATE       -0.0974      0.007    -14.358      0.000      -0.111      -0.084
==============================================================================
Omnibus:                     5214.717   Durbin-Watson:                   1.725
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            15922.085
Skew:                          -1.519   Prob(JB):                         0.00
Kurtosis:                       6.502   Cond. No.                     3.57e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.57e+04. This might indicate that there are
strong multicollinearity or other numerical problems.