                            OLS Regression Results                            
==============================================================================
Dep. Variable:              TXS_TOTAL   R-squared:                       0.022
Model:                            OLS   Adj. R-squared:                  0.021
Method:                 Least Squares   F-statistic:                     16.40
Date:                Fri, 01 Dec 2017   Prob (F-statistic):           2.72e-13
Time:                        16:52:37   Log-Likelihood:                 1761.2
No. Observations:                2903   AIC:                            -3512.
Df Residuals:                    2898   BIC:                            -3483.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.6666      0.030     21.928      0.000       0.607       0.726
I               -0.0056      0.005     -1.051      0.293      -0.016       0.005
FEMALE_RATIO     0.4406      0.057      7.778      0.000       0.330       0.552
WHITE_RATIO      0.0253      0.024      1.053      0.292      -0.022       0.072
FRPM_RATE        0.0067      0.017      0.384      0.701      -0.028       0.041
==============================================================================
Omnibus:                     1630.300   Durbin-Watson:                   1.756
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            13327.829
Skew:                          -2.591   Prob(JB):                         0.00
Kurtosis:                      12.128   Cond. No.                         34.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.