                            OLS Regression Results                            
==============================================================================
Dep. Variable:           HEALTH_TOTAL   R-squared:                       0.214
Model:                            OLS   Adj. R-squared:                  0.213
Method:                 Least Squares   F-statistic:                     197.3
Date:                Fri, 01 Dec 2017   Prob (F-statistic):          8.50e-150
Time:                        16:52:37   Log-Likelihood:                 2934.0
No. Observations:                2903   AIC:                            -5858.
Df Residuals:                    2898   BIC:                            -5828.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.5151      0.020     25.378      0.000       0.475       0.555
I                0.0034      0.004      0.957      0.339      -0.004       0.010
FEMALE_RATIO     0.4754      0.038     12.569      0.000       0.401       0.550
WHITE_RATIO      0.1052      0.016      6.555      0.000       0.074       0.137
FRPM_RATE       -0.0732      0.012     -6.283      0.000      -0.096      -0.050
==============================================================================
Omnibus:                      623.927   Durbin-Watson:                   1.598
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2511.649
Skew:                          -1.002   Prob(JB):                         0.00
Kurtosis:                       7.092   Cond. No.                         34.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.