                            OLS Regression Results                            
==============================================================================
Dep. Variable:              UBS_TOTAL   R-squared:                       0.140
Model:                            OLS   Adj. R-squared:                  0.139
Method:                 Least Squares   F-statistic:                     482.2
Date:                Fri, 01 Dec 2017   Prob (F-statistic):               0.00
Time:                        18:31:58   Log-Likelihood:                 5173.1
No. Observations:               14876   AIC:                        -1.033e+04
Df Residuals:                   14870   BIC:                        -1.029e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.5541      0.021     26.242      0.000       0.513       0.596
I               -0.0031      0.003     -1.013      0.311      -0.009       0.003
ENR_TOTAL     1.364e-05   1.93e-06      7.072      0.000    9.86e-06    1.74e-05
FEMALE_RATIO     0.4487      0.041     10.875      0.000       0.368       0.530
WHITE_RATIO      0.0590      0.011      5.455      0.000       0.038       0.080
FRPM_RATE       -0.1903      0.008    -24.240      0.000      -0.206      -0.175
==============================================================================
Omnibus:                     1111.374   Durbin-Watson:                   1.776
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1431.732
Skew:                          -0.676   Prob(JB):                    1.27e-311
Kurtosis:                       3.695   Cond. No.                     3.81e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.81e+04. This might indicate that there are
strong multicollinearity or other numerical problems.