                            OLS Regression Results                            
==============================================================================
Dep. Variable:                F_TOTAL   R-squared:                       0.122
Model:                            OLS   Adj. R-squared:                  0.122
Method:                 Least Squares   F-statistic:                     413.5
Date:                Fri, 01 Dec 2017   Prob (F-statistic):               0.00
Time:                        16:52:37   Log-Likelihood:                 8636.0
No. Observations:               17779   AIC:                        -1.726e+04
Df Residuals:                   17772   BIC:                        -1.720e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.5595      0.016     34.413      0.000       0.528       0.591
I                0.0624      0.006     10.525      0.000       0.051       0.074
D                0.0078      0.004      2.116      0.034       0.001       0.015
D:I             -0.0101      0.006     -1.562      0.118      -0.023       0.003
FEMALE_RATIO     0.4744      0.031     15.194      0.000       0.413       0.536
WHITE_RATIO      0.0209      0.009      2.359      0.018       0.004       0.038
FRPM_RATE       -0.1507      0.006    -23.403      0.000      -0.163      -0.138
==============================================================================
Omnibus:                     1972.026   Durbin-Watson:                   1.644
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3770.660
Skew:                          -0.729   Prob(JB):                         0.00
Kurtosis:                       4.721   Cond. No.                         50.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.