                            OLS Regression Results                            
==============================================================================
Dep. Variable:              UBS_TOTAL   R-squared:                       0.139
Model:                            OLS   Adj. R-squared:                  0.138
Method:                 Least Squares   F-statistic:                     408.3
Date:                Fri, 01 Dec 2017   Prob (F-statistic):               0.00
Time:                        18:31:58   Log-Likelihood:                 6433.7
No. Observations:               17779   AIC:                        -1.285e+04
Df Residuals:                   17771   BIC:                        -1.279e+04
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.5753      0.018     31.231      0.000       0.539       0.611
I                0.0255      0.007      3.797      0.000       0.012       0.039
D               -0.0120      0.004     -2.894      0.004      -0.020      -0.004
D:I             -0.0287      0.007     -3.912      0.000      -0.043      -0.014
ENR_TOTAL     1.393e-05   1.79e-06      7.805      0.000    1.04e-05    1.74e-05
FEMALE_RATIO     0.4083      0.035     11.520      0.000       0.339       0.478
WHITE_RATIO      0.0720      0.010      7.154      0.000       0.052       0.092
FRPM_RATE       -0.1774      0.007    -24.269      0.000      -0.192      -0.163
==============================================================================
Omnibus:                     1392.976   Durbin-Watson:                   1.775
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1827.278
Skew:                          -0.690   Prob(JB):                         0.00
Kurtosis:                       3.748   Cond. No.                     3.57e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.57e+04. This might indicate that there are
strong multicollinearity or other numerical problems.