                            OLS Regression Results                            
==============================================================================
Dep. Variable:               AC_TOTAL   R-squared:                       0.202
Model:                            OLS   Adj. R-squared:                  0.201
Method:                 Least Squares   F-statistic:                     750.8
Date:                Fri, 01 Dec 2017   Prob (F-statistic):               0.00
Time:                        18:00:41   Log-Likelihood:                 4241.6
No. Observations:               14876   AIC:                            -8471.
Df Residuals:                   14870   BIC:                            -8425.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.4222      0.022     18.782      0.000       0.378       0.466
I                0.0106      0.003      3.286      0.001       0.004       0.017
ENR_TOTAL    -2.254e-05   2.05e-06    -10.979      0.000   -2.66e-05   -1.85e-05
FEMALE_RATIO     0.5970      0.044     13.590      0.000       0.511       0.683
WHITE_RATIO      0.1629      0.012     14.133      0.000       0.140       0.185
FRPM_RATE       -0.1959      0.008    -23.446      0.000      -0.212      -0.180
==============================================================================
Omnibus:                      835.597   Durbin-Watson:                   1.712
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1042.904
Skew:                          -0.561   Prob(JB):                    3.44e-227
Kurtosis:                       3.653   Cond. No.                     3.81e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.81e+04. This might indicate that there are
strong multicollinearity or other numerical problems.