                            OLS Regression Results                            
==============================================================================
Dep. Variable:               BC_TOTAL   R-squared:                       0.432
Model:                            OLS   Adj. R-squared:                  0.432
Method:                 Least Squares   F-statistic:                     1932.
Date:                Fri, 01 Dec 2017   Prob (F-statistic):               0.00
Time:                        18:00:41   Log-Likelihood:                 15536.
No. Observations:               17779   AIC:                        -3.106e+04
Df Residuals:                   17771   BIC:                        -3.099e+04
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.7122      0.011     64.515      0.000       0.691       0.734
I               -0.0734      0.004    -18.241      0.000      -0.081      -0.066
D               -0.0069      0.002     -2.775      0.006      -0.012      -0.002
D:I             -0.0046      0.004     -1.051      0.293      -0.013       0.004
ENR_TOTAL     7.269e-06   1.07e-06      6.794      0.000    5.17e-06    9.37e-06
FEMALE_RATIO     0.0963      0.021      4.532      0.000       0.055       0.138
WHITE_RATIO      0.0806      0.006     13.359      0.000       0.069       0.092
FRPM_RATE       -0.2210      0.004    -50.456      0.000      -0.230      -0.212
==============================================================================
Omnibus:                     3195.296   Durbin-Watson:                   1.379
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            18953.544
Skew:                          -0.734   Prob(JB):                         0.00
Kurtosis:                       7.841   Cond. No.                     3.57e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.57e+04. This might indicate that there are
strong multicollinearity or other numerical problems.