                            OLS Regression Results                            
==============================================================================
Dep. Variable:               AC_TOTAL   R-squared:                       0.339
Model:                            OLS   Adj. R-squared:                  0.339
Method:                 Least Squares   F-statistic:                     590.3
Date:                Tue, 28 Nov 2017   Prob (F-statistic):               0.00
Time:                        16:18:42   Log-Likelihood:                 3771.7
No. Observations:                6905   AIC:                            -7529.
Df Residuals:                    6898   BIC:                            -7482.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.6207      0.027     22.631      0.000       0.567       0.675
I                0.0425      0.009      4.957      0.000       0.026       0.059
D               -0.0049      0.007     -0.681      0.496      -0.019       0.009
D:I             -0.0262      0.009     -2.796      0.005      -0.045      -0.008
FEMALE_RATIO     0.3491      0.052      6.772      0.000       0.248       0.450
WHITE_RATIO      0.0637      0.014      4.648      0.000       0.037       0.091
FRPM_RATE       -0.3128      0.010    -31.352      0.000      -0.332      -0.293
==============================================================================
Omnibus:                      826.824   Durbin-Watson:                   1.037
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1663.869
Skew:                          -0.757   Prob(JB):                         0.00
Kurtosis:                       4.869   Cond. No.                         60.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.