                            OLS Regression Results                            
==============================================================================
Dep. Variable:               AS_TOTAL   R-squared:                       0.139
Model:                            OLS   Adj. R-squared:                  0.138
Method:                 Least Squares   F-statistic:                     185.4
Date:                Tue, 28 Nov 2017   Prob (F-statistic):          1.38e-219
Time:                        12:05:40   Log-Likelihood:                 2969.2
No. Observations:                6905   AIC:                            -5924.
Df Residuals:                    6898   BIC:                            -5877.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.6333      0.031     20.557      0.000       0.573       0.694
I               -0.0245      0.010     -2.542      0.011      -0.043      -0.006
D               -0.0085      0.008     -1.044      0.296      -0.024       0.007
D:I             -0.0046      0.011     -0.437      0.662      -0.025       0.016
FEMALE_RATIO     0.5144      0.058      8.882      0.000       0.401       0.628
WHITE_RATIO      0.1011      0.015      6.562      0.000       0.071       0.131
FRPM_RATE       -0.1438      0.011    -12.828      0.000      -0.166      -0.122
==============================================================================
Omnibus:                     1437.538   Durbin-Watson:                   1.016
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2947.912
Skew:                          -1.232   Prob(JB):                         0.00
Kurtosis:                       5.044   Cond. No.                         60.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.