                            OLS Regression Results                            
==============================================================================
Dep. Variable:               AS_TOTAL   R-squared:                       0.130
Model:                            OLS   Adj. R-squared:                  0.129
Method:                 Least Squares   F-statistic:                     129.9
Date:                Fri, 01 Dec 2017   Prob (F-statistic):          1.07e-153
Time:                        16:52:39   Log-Likelihood:                 2323.1
No. Observations:                5230   AIC:                            -4632.
Df Residuals:                    5223   BIC:                            -4586.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.6329      0.033     18.994      0.000       0.568       0.698
I               -0.0302      0.012     -2.559      0.011      -0.053      -0.007
D               -0.0102      0.012     -0.860      0.390      -0.034       0.013
D:I              0.0066      0.013      0.500      0.617      -0.019       0.033
FEMALE_RATIO     0.5343      0.061      8.752      0.000       0.415       0.654
WHITE_RATIO      0.0853      0.016      5.472      0.000       0.055       0.116
FRPM_RATE       -0.1399      0.012    -11.664      0.000      -0.163      -0.116
==============================================================================
Omnibus:                     1275.046   Durbin-Watson:                   0.924
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3006.326
Skew:                          -1.358   Prob(JB):                         0.00
Kurtosis:                       5.533   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.