                            OLS Regression Results                            
==============================================================================
Dep. Variable:           HEALTH_TOTAL   R-squared:                       0.351
Model:                            OLS   Adj. R-squared:                  0.350
Method:                 Least Squares   F-statistic:                     564.2
Date:                Fri, 01 Dec 2017   Prob (F-statistic):               0.00
Time:                        18:00:44   Log-Likelihood:                 5497.7
No. Observations:                5230   AIC:                        -1.098e+04
Df Residuals:                    5224   BIC:                        -1.094e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.0985      0.006     17.679      0.000       0.088       0.109
D               -0.0070      0.003     -2.375      0.018      -0.013      -0.001
ENR_TOTAL     2.465e-05    1.8e-06     13.712      0.000    2.11e-05    2.82e-05
FEMALE_RATIO     0.3233      0.033      9.694      0.000       0.258       0.389
WHITE_RATIO      0.0472      0.009      5.543      0.000       0.030       0.064
FRPM_RATE       -0.1748      0.007    -26.672      0.000      -0.188      -0.162
==============================================================================
Omnibus:                     1157.887   Durbin-Watson:                   0.850
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4214.972
Skew:                          -1.074   Prob(JB):                         0.00
Kurtosis:                       6.837   Cond. No.                     1.98e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.98e+04. This might indicate that there are
strong multicollinearity or other numerical problems.