                            OLS Regression Results                            
==============================================================================
Dep. Variable:                F_TOTAL   R-squared:                       0.137
Model:                            OLS   Adj. R-squared:                  0.136
Method:                 Least Squares   F-statistic:                     118.5
Date:                Fri, 01 Dec 2017   Prob (F-statistic):          4.63e-162
Time:                        18:00:44   Log-Likelihood:                 2949.3
No. Observations:                5230   AIC:                            -5883.
Df Residuals:                    5222   BIC:                            -5830.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.5676      0.030     19.176      0.000       0.510       0.626
I                0.0184      0.010      1.751      0.080      -0.002       0.039
D                0.0248      0.011      2.347      0.019       0.004       0.045
D:I             -0.0059      0.012     -0.497      0.619      -0.029       0.017
ENR_TOTAL     5.237e-05   2.93e-06     17.891      0.000    4.66e-05    5.81e-05
FEMALE_RATIO     0.4004      0.054      7.374      0.000       0.294       0.507
WHITE_RATIO      0.0215      0.014      1.550      0.121      -0.006       0.049
FRPM_RATE       -0.1118      0.011    -10.475      0.000      -0.133      -0.091
==============================================================================
Omnibus:                     1119.225   Durbin-Watson:                   1.038
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3134.481
Skew:                          -1.126   Prob(JB):                         0.00
Kurtosis:                       6.051   Cond. No.                     3.41e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.41e+04. This might indicate that there are
strong multicollinearity or other numerical problems.