                            OLS Regression Results                            
==============================================================================
Dep. Variable:              TXS_TOTAL   R-squared:                       0.023
Model:                            OLS   Adj. R-squared:                  0.022
Method:                 Least Squares   F-statistic:                     83.63
Date:                Wed, 29 Nov 2017   Prob (F-statistic):           3.79e-87
Time:                        14:23:30   Log-Likelihood:                 9525.4
No. Observations:               18153   AIC:                        -1.904e+04
Df Residuals:                   18147   BIC:                        -1.899e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.0770      0.005     14.831      0.000       0.067       0.087
D               -0.0066      0.003     -2.274      0.023      -0.012      -0.001
ENR_TOTAL    -1.144e-06   1.51e-06     -0.760      0.447   -4.09e-06    1.81e-06
FEMALE_RATIO     0.4442      0.030     14.826      0.000       0.385       0.503
WHITE_RATIO      0.0395      0.009      4.626      0.000       0.023       0.056
FRPM_RATE       -0.0249      0.006     -4.033      0.000      -0.037      -0.013
==============================================================================
Omnibus:                    10620.808   Durbin-Watson:                   1.059
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            97988.508
Skew:                          -2.731   Prob(JB):                         0.00
Kurtosis:                      12.986   Cond. No.                     2.18e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.18e+04. This might indicate that there are
strong multicollinearity or other numerical problems.