                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ENR_TOTAL   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                   0.04337
Date:                Fri, 01 Dec 2017   Prob (F-statistic):              0.835
Time:                        18:31:59   Log-Likelihood:                -8322.2
No. Observations:                1046   AIC:                         1.665e+04
Df Residuals:                    1044   BIC:                         1.666e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept    865.8519     47.021     18.414      0.000     773.585     958.119
D             10.9927     52.786      0.208      0.835     -92.587     114.572
==============================================================================
Omnibus:                      520.521   Durbin-Watson:                   0.968
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2607.654
Skew:                           2.357   Prob(JB):                         0.00
Kurtosis:                       9.132   Cond. No.                         4.19
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.