                            OLS Regression Results                            
==============================================================================
Dep. Variable:           HEALTH_TOTAL   R-squared:                       0.328
Model:                            OLS   Adj. R-squared:                  0.327
Method:                 Least Squares   F-statistic:                     424.1
Date:                Fri, 01 Dec 2017   Prob (F-statistic):               0.00
Time:                        16:52:39   Log-Likelihood:                 5406.5
No. Observations:                5230   AIC:                        -1.080e+04
Df Residuals:                    5223   BIC:                        -1.075e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.6553      0.018     35.462      0.000       0.619       0.692
I                0.0058      0.007      0.885      0.376      -0.007       0.019
D               -0.0062      0.007     -0.943      0.346      -0.019       0.007
D:I             -0.0012      0.007     -0.158      0.874      -0.016       0.013
FEMALE_RATIO     0.3558      0.034     10.510      0.000       0.289       0.422
WHITE_RATIO      0.0398      0.009      4.606      0.000       0.023       0.057
FRPM_RATE       -0.1818      0.007    -27.345      0.000      -0.195      -0.169
==============================================================================
Omnibus:                     1220.282   Durbin-Watson:                   0.827
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4397.464
Skew:                          -1.136   Prob(JB):                         0.00
Kurtosis:                       6.875   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.