                            OLS Regression Results                            
==============================================================================
Dep. Variable:              TXS_TOTAL   R-squared:                       0.033
Model:                            OLS   Adj. R-squared:                  0.032
Method:                 Least Squares   F-statistic:                     25.54
Date:                Fri, 01 Dec 2017   Prob (F-statistic):           1.45e-34
Time:                        18:00:44   Log-Likelihood:                 2826.9
No. Observations:                5230   AIC:                            -5638.
Df Residuals:                    5222   BIC:                            -5585.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.7197      0.030     23.755      0.000       0.660       0.779
I               -0.0152      0.011     -1.415      0.157      -0.036       0.006
D               -0.0088      0.011     -0.812      0.417      -0.030       0.012
D:I              0.0036      0.012      0.299      0.765      -0.020       0.027
ENR_TOTAL     1.856e-05      3e-06      6.193      0.000    1.27e-05    2.44e-05
FEMALE_RATIO     0.3804      0.056      6.844      0.000       0.271       0.489
WHITE_RATIO      0.0299      0.014      2.109      0.035       0.002       0.058
FRPM_RATE       -0.0388      0.011     -3.548      0.000      -0.060      -0.017
==============================================================================
Omnibus:                     2863.982   Durbin-Watson:                   1.080
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            21909.882
Skew:                          -2.559   Prob(JB):                         0.00
Kurtosis:                      11.622   Cond. No.                     3.41e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.41e+04. This might indicate that there are
strong multicollinearity or other numerical problems.