                            OLS Regression Results                            
==============================================================================
Dep. Variable:              UBS_TOTAL   R-squared:                       0.157
Model:                            OLS   Adj. R-squared:                  0.156
Method:                 Least Squares   F-statistic:                     162.6
Date:                Fri, 01 Dec 2017   Prob (F-statistic):          4.88e-190
Time:                        16:52:39   Log-Likelihood:                 2226.6
No. Observations:                5230   AIC:                            -4439.
Df Residuals:                    5223   BIC:                            -4393.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.6731      0.034     19.831      0.000       0.607       0.740
I               -0.0167      0.012     -1.387      0.165      -0.040       0.007
D               -0.0300      0.012     -2.476      0.013      -0.054      -0.006
D:I             -0.0024      0.014     -0.179      0.858      -0.029       0.024
FEMALE_RATIO     0.3723      0.062      5.986      0.000       0.250       0.494
WHITE_RATIO      0.0462      0.016      2.911      0.004       0.015       0.077
FRPM_RATE       -0.2059      0.012    -16.857      0.000      -0.230      -0.182
==============================================================================
Omnibus:                      464.723   Durbin-Watson:                   0.955
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              619.150
Skew:                          -0.749   Prob(JB):                    3.58e-135
Kurtosis:                       3.773   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.