                            OLS Regression Results                            
==============================================================================
Dep. Variable:                F_TOTAL   R-squared:                       0.136
Model:                            OLS   Adj. R-squared:                  0.135
Method:                 Least Squares   F-statistic:                     164.0
Date:                Fri, 01 Dec 2017   Prob (F-statistic):          1.94e-162
Time:                        16:52:40   Log-Likelihood:                 2945.0
No. Observations:                5230   AIC:                            -5878.
Df Residuals:                    5224   BIC:                            -5839.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept       -0.1139      0.010    -11.962      0.000      -0.133      -0.095
D                0.0201      0.005      4.215      0.000       0.011       0.029
ENR_TOTAL     5.219e-05   2.93e-06     17.825      0.000    4.65e-05    5.79e-05
FEMALE_RATIO     0.3991      0.054      7.346      0.000       0.293       0.506
WHITE_RATIO      0.0210      0.014      1.514      0.130      -0.006       0.048
FRPM_RATE       -0.1117      0.011    -10.462      0.000      -0.133      -0.091
==============================================================================
Omnibus:                     1116.383   Durbin-Watson:                   1.039
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3115.038
Skew:                          -1.125   Prob(JB):                         0.00
Kurtosis:                       6.038   Cond. No.                     3.08e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.08e+04. This might indicate that there are
strong multicollinearity or other numerical problems.