                            OLS Regression Results                            
==============================================================================
Dep. Variable:               AC_TOTAL   R-squared:                       0.188
Model:                            OLS   Adj. R-squared:                  0.188
Method:                 Least Squares   F-statistic:                     841.5
Date:                Wed, 29 Nov 2017   Prob (F-statistic):               0.00
Time:                        14:23:30   Log-Likelihood:                 5158.6
No. Observations:               18153   AIC:                        -1.031e+04
Df Residuals:                   18147   BIC:                        -1.026e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.1381      0.007     20.900      0.000       0.125       0.151
D                0.0078      0.004      2.122      0.034       0.001       0.015
ENR_TOTAL    -2.627e-05   1.91e-06    -13.723      0.000      -3e-05   -2.25e-05
FEMALE_RATIO     0.6588      0.038     17.289      0.000       0.584       0.734
WHITE_RATIO      0.1495      0.011     13.765      0.000       0.128       0.171
FRPM_RATE       -0.1905      0.008    -24.256      0.000      -0.206      -0.175
==============================================================================
Omnibus:                     1044.348   Durbin-Watson:                   0.930
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1293.385
Skew:                          -0.575   Prob(JB):                    1.40e-281
Kurtosis:                       3.622   Cond. No.                     2.18e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.18e+04. This might indicate that there are
strong multicollinearity or other numerical problems.