                            OLS Regression Results                            
==============================================================================
Dep. Variable:               AS_TOTAL   R-squared:                       0.104
Model:                            OLS   Adj. R-squared:                  0.104
Method:                 Least Squares   F-statistic:                     423.4
Date:                Wed, 29 Nov 2017   Prob (F-statistic):               0.00
Time:                        14:23:30   Log-Likelihood:                 7832.5
No. Observations:               18153   AIC:                        -1.565e+04
Df Residuals:                   18147   BIC:                        -1.561e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.2213      0.006     38.815      0.000       0.210       0.233
D               -0.0137      0.003     -4.313      0.000      -0.020      -0.007
ENR_TOTAL     1.124e-05   1.65e-06      6.804      0.000       8e-06    1.45e-05
FEMALE_RATIO     0.5486      0.033     16.682      0.000       0.484       0.613
WHITE_RATIO      0.1066      0.009     11.372      0.000       0.088       0.125
FRPM_RATE       -0.0998      0.007    -14.718      0.000      -0.113      -0.086
==============================================================================
Omnibus:                     5264.973   Durbin-Watson:                   0.982
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            15689.755
Skew:                          -1.512   Prob(JB):                         0.00
Kurtosis:                       6.405   Cond. No.                     2.18e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.18e+04. This might indicate that there are
strong multicollinearity or other numerical problems.