                            OLS Regression Results                            
==============================================================================
Dep. Variable:               BC_TOTAL   R-squared:                       0.459
Model:                            OLS   Adj. R-squared:                  0.458
Method:                 Least Squares   F-statistic:                     737.9
Date:                Fri, 01 Dec 2017   Prob (F-statistic):               0.00
Time:                        16:52:39   Log-Likelihood:                 5118.8
No. Observations:                5230   AIC:                        -1.022e+04
Df Residuals:                    5223   BIC:                        -1.018e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.6691      0.020     34.271      0.000       0.631       0.707
I                0.0363      0.007      5.237      0.000       0.023       0.050
D               -0.0149      0.007     -2.144      0.032      -0.029      -0.001
D:I              0.0106      0.008      1.365      0.172      -0.005       0.026
FEMALE_RATIO     0.0544      0.036      1.521      0.128      -0.016       0.125
WHITE_RATIO      0.0359      0.009      3.927      0.000       0.018       0.054
FRPM_RATE       -0.2680      0.007    -38.148      0.000      -0.282      -0.254
==============================================================================
Omnibus:                      343.431   Durbin-Watson:                   1.329
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1652.399
Skew:                           0.008   Prob(JB):                         0.00
Kurtosis:                       5.754   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.