                            OLS Regression Results                            
==============================================================================
Dep. Variable:               AS_TOTAL   R-squared:                       0.143
Model:                            OLS   Adj. R-squared:                  0.141
Method:                 Least Squares   F-statistic:                     124.1
Date:                Fri, 01 Dec 2017   Prob (F-statistic):          2.96e-169
Time:                        18:32:02   Log-Likelihood:                 2361.7
No. Observations:                5230   AIC:                            -4707.
Df Residuals:                    5222   BIC:                            -4655.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.6193      0.033     18.700      0.000       0.554       0.684
I               -0.0294      0.012     -2.508      0.012      -0.052      -0.006
D               -0.0102      0.012     -0.862      0.388      -0.033       0.013
D:I              0.0068      0.013      0.520      0.603      -0.019       0.033
ENR_TOTAL     2.886e-05   3.28e-06      8.811      0.000    2.24e-05    3.53e-05
FEMALE_RATIO     0.4969      0.061      8.179      0.000       0.378       0.616
WHITE_RATIO      0.0941      0.016      6.070      0.000       0.064       0.125
FRPM_RATE       -0.1317      0.012    -11.028      0.000      -0.155      -0.108
==============================================================================
Omnibus:                     1177.720   Durbin-Watson:                   0.936
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2635.216
Skew:                          -1.280   Prob(JB):                         0.00
Kurtosis:                       5.354   Cond. No.                     3.41e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.41e+04. This might indicate that there are
strong multicollinearity or other numerical problems.