                            OLS Regression Results                            
==============================================================================
Dep. Variable:                F_TOTAL   R-squared:                       0.084
Model:                            OLS   Adj. R-squared:                  0.083
Method:                 Least Squares   F-statistic:                     80.04
Date:                Fri, 01 Dec 2017   Prob (F-statistic):           4.20e-96
Time:                        16:52:39   Log-Likelihood:                 2793.7
No. Observations:                5230   AIC:                            -5573.
Df Residuals:                    5223   BIC:                            -5528.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.5923      0.030     19.448      0.000       0.533       0.652
I                0.0169      0.011      1.564      0.118      -0.004       0.038
D                0.0247      0.011      2.270      0.023       0.003       0.046
D:I             -0.0062      0.012     -0.513      0.608      -0.030       0.018
FEMALE_RATIO     0.4683      0.056      8.393      0.000       0.359       0.578
WHITE_RATIO      0.0054      0.014      0.382      0.703      -0.022       0.033
FRPM_RATE       -0.1266      0.011    -11.555      0.000      -0.148      -0.105
==============================================================================
Omnibus:                     1153.968   Durbin-Watson:                   0.984
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3020.559
Skew:                          -1.186   Prob(JB):                         0.00
Kurtosis:                       5.869   Cond. No.                         59.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.