                            OLS Regression Results                            
==============================================================================
Dep. Variable:           HEALTH_TOTAL   R-squared:                       0.351
Model:                            OLS   Adj. R-squared:                  0.350
Method:                 Least Squares   F-statistic:                     403.7
Date:                Fri, 01 Dec 2017   Prob (F-statistic):               0.00
Time:                        20:48:12   Log-Likelihood:                 5499.6
No. Observations:                5230   AIC:                        -1.098e+04
Df Residuals:                    5222   BIC:                        -1.093e+04
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.0935      0.008     12.395      0.000       0.079       0.108
D               -0.0062      0.006     -0.953      0.341      -0.019       0.007
I                0.0065      0.006      1.008      0.313      -0.006       0.019
D:I             -0.0010      0.007     -0.137      0.891      -0.015       0.013
ENR_TOTAL     2.472e-05    1.8e-06     13.751      0.000    2.12e-05    2.82e-05
FEMALE_RATIO     0.3238      0.033      9.711      0.000       0.258       0.389
WHITE_RATIO      0.0474      0.009      5.569      0.000       0.031       0.064
FRPM_RATE       -0.1748      0.007    -26.678      0.000      -0.188      -0.162
==============================================================================
Omnibus:                     1158.915   Durbin-Watson:                   0.849
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4217.250
Skew:                          -1.075   Prob(JB):                         0.00
Kurtosis:                       6.838   Cond. No.                     1.98e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.98e+04. This might indicate that there are
strong multicollinearity or other numerical problems.